



.uploadfile {
    margin-top: 10px;
    background-color: white;
    padding: 6px;
    border-radius: 12px;

    &_header {
        display: flex;
        justify-content: space-between;
        height: 1.2rem;
        align-items: center;
    }

    &_remove {
        height: 1.2rem;
        width: 1.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &_progress_bar {
        margin-top: 10px;
        height: 1.4rem;
        background-color: lightslategray;
        display: flex;
        border-radius: 8px;
    }
    
    &_upload_bar {
        background-color: green;
        width: 50%;
        border-radius: 8px;
    }

    &_progress {
        left: 50%;
        position: absolute;
        color: white;
    }
}