


.uploader {
    right: 0;
    bottom: 0;
    width: 300px;
    height: 300px;
    position: fixed;
    padding: 12px;
    background-color: lightslategray;
    border-radius: 12px;
    overflow-y: auto;

    &_header {
        display: flex;
        justify-content: space-between;
    }
}